# Application General
PROFILE=development
STATIC_RESOURCES_DIRECTORY=public
PORT=9999
URL=http://localhost:9999
UPLOADIMAGE_STORE_LOCATION=/assets/images/
LOG_LOCATION=logs

# security
SESSION_SECRET=emaillist-session

# db
DB_NAME=chat
DB_USER=root
DB_PASSWORD=484257sjh
DB_HOST=localhost
DB_PORT=3306
TABLE_CREATE_ALWAYS=false
TABLE_ALTER_SYNC=false

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=redis
REDIS_PASSWORD=root
REDIS_AUTH=root

# JWT
SECRET_KEY=asjcvklaeiejqrhwjkfghadslgbdafjhasfagwbajhdbadjfaks;dfj
ALG={ algorithms: ['HMAC512']}

# chat
CHAT_LIMIT=5

