# Application General
PROFILE=development
PORT=9999
STATIC_RESOURCES_DIRECTORY=public
LOG_LOCATION=logs

# security
SESSION_SECRET=emaillist-session

# db
DB_NAME=chat
DB_USER=chat
DB_PASSWORD=chat
DB_HOST=192.168.80.9
DB_PORT=3306
TABLE_CREATE_ALWAYS=false
TABLE_ALTER_SYNC=false

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=redis
REDIS_PASSWORD=root
REDIS_AUTH=root

# JWT
SECRET_KEY=asjcvklaeiejqrhwjkfghadslgbdafjhasfagwbajhdbadjfaks;dfj
ALG={ algorithms: ['HMAC512']}

